<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link type="text/css" rel="stylesheet" href="nav.css">
            <link type="text/css" rel="stylesheet" href="custom.css">  
    <script type="text/javascript" src="permission.js"></script>
    <script type="text/javascript" src="logged_in.js"></script>
            <style>
                button {
                    display: block;
                    width: 100%;
                    color: #0275d8;
                    background-color: transparent;
                    background-image: none;
                    border-color: #0275d8;
                    font-weight: 400;
                    text-align: center;
                    white-space: nowrap;
                    padding: .375rem .75rem;
                    font-size: 1rem;
                    line-height: 1.5;
                    border-radius: .25rem;
                    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    text-transform: none;
                }
                body{
                    font-family: "Helvetica Neue", Arial ,sans-serif;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #292b2c;
                    background-color: #fff;
                }

                a{text-decoration: none;}
            </style>
            <title>Assign Stat</title>

            <script type="text/javascript" src="saveStats.js">
            </script>
    </head>
    <body>
        <header id="topPage">
            <h1>Team MBR</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="edit_game_stats.html">Cancel</a>
            </nav>
        </header>

        <form method="POST" name="playerStat" onsubmit="submit()">
       <label>Assign to Player:
       <select name="player" id="playerSelect">
                   <option value="-1">no player</option> 
                   </select>
                </label>
    <button type="submit">Save Stat</button>
    </form>
    
    <script>
        var team = JSON.parse(localStorage.getItem("team"));
        var sel = document.getElementById("playerSelect");

        for(var i = 0; i<team.players.length; i++){
         var option = document.createElement("option");
            
            option.text = team.players[i].lname +'-'+team.players[i].jerseynumber;
            option.value = team.players[i].jerseynumber;
            sel.add(option);
        }
        </script>
    </body>
</html>