<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type="text/css" rel="stylesheet" href="nav.css">
            <link type="text/css" rel="stylesheet" href="table.css">                                
            <title>View Schedule</title>
    <script type="text/javascript" src="logged_in.js"></script>
            <style>button{
                    display: block;
                    width: 100%;
                    color: #007bff;
                    background-color: transparent;
                    background-image: none;
                    border-color: #007bff;
                    font-weight: 400;
                    text-align: center;
                    white-space: nowrap;
                    padding: .375rem .75rem;
                    font-size: 1rem;
                    line-height: 1.5;
                    border-radius: .25rem;
                    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    text-transform: none;  }</style>
    </head>
    <body>
        <header id="topPage">
            <h1>Team MBR</h1>
            <nav class="nav nav-pills nav-justified">
                    <a href="index.html">Home</a>
                    <a href="#">Schedule</a>
                    <a href="viewSquad.html">Squad</a>
             </nav>
            </header>

        <script>
            function edit(id) {
                localStorage.setItem('editGame', id);
                window.location.href = 'editGame.html?i=' + id;
            }

            function view(id) {
                localStorage.setItem('viewGame', id);
                window.location.href = 'view_game_stats.html?i=' + id;
            }

            var teamSched = (JSON.parse(localStorage.getItem("team"))).schedule;
            document.write("<table><thead><tr><th>Location</th> <th></th> <th>Opponent</th> <th></th> </tr></thead> <tbody>");
            document.write("<tr><th>Matches</td> <td></td> <td></td> <td></td> </tr>");
            if (teamSched) {
                for (i = 0; i < teamSched.length; i++) {
                    var details = teamSched[i];
                    var gameAddr = details["address"];
                    var gameDate = new Date(details["date"]);
                    var gameTime = details["time"];
                    var gameType = details["type"];
                    var gameLoc = details["location"];
                    var opponent = details["opponent"];

                    if (gameType == "match") {
                        document.write("<tr><td>" + gameLoc + " @ " + gameAddr + "</td> <td id='" + i + "' onclick='view(this.id)'>" + gameDate + " at " + gameTime + "</td> <td>" + opponent + "</td> <td id='" + i + "' onclick='edit(this.id)'><aside>edit</aside></td></tr>" );
                    }  
                }
            }
            else {
                document.write("<tr><th>No scheduled matches.</th></tr>");
            }

            document.write("<tr><th>Practices</td> <td></td> <td></td> <td></td> </tr>");
            if (teamSched) {
                for (i = 0; i < teamSched.length; i++) {
                    var details = teamSched[i];
                    var gameAddr = details["address"];
                    var gameDate = new Date(details["date"]);
                    var gameTime = details["time"];
                    var gameType = details["type"];
                    var gameLoc = details["location"];
                    var opponent = details["opponent"];

                    if (gameType == "practice") {
                        document.write("<tr><td>" + gameLoc + " @ " + gameAddr + "</td> <td>" + gameDate + " at " + gameTime + "</td> <td>" + opponent + "</td> <td id='" + i + "' onclick='edit(this.id)'><aside>edit</aside></td></tr>");
                    }
                }
            }
            else {
                document.write("<tr><th>No scheduled practices.</th></tr>");
            }
            document.write("</tbody></table");

        </script>

        <br />
        <button onclick="window.location.href='addgame.html'">Add Game</button>
        
    </body>
</html>