<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link type="text/css" rel="stylesheet" href="nav.css">   
            <link type="text/css" rel="stylesheet" href="table.css">                    
            <title>View Squad</title>
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script type="module">
      
        import db from './db'

        var today_date = new Date();
        var today_year = today_date.getFullYear();
        var today_month = today_date.getMonth();
        var today_day = today_date.getDate();
        var tBody = document.querySelector('#template');
        var counter=0;

        db.ref('team/players/').once('value').then(x => {
            x.forEach(y => {
                    db.ref('team/players/' + y.key).on('value', function(snapshot){
                        let name = snapshot.val().fname + " " + snapshot.val().lname;
                        let position = snapshot.val().position;
                        let jerseynum = snapshot.val().jerseynumber;
                        let dob = new Date(snapshot.val().dob);
                        let age = today_year - dob.getFullYear();
                        
                        if (today_month < (dob.getMonth() + 1)) {
                            age--;
                        }
                        if (((dob.getMonth() + 1) == today_month) && (today_day < dob.getDate())) {
                            age--;
                        }

                        let el = document.createElement("tr");
                        el.id = counter;
                        el.innerHTML = `<td></td><td>${name}</td><td>${position}</td><td>${jerseynum}</td><td>${age}</td>`;
                        el.onclick = function(){edit(this.id)};
                        console.log(el);
                        tBody.appendChild(el);
                        counter++;

                    });
                    
            });
        });

        function edit(id) {
            window.location.href = `viewplayer.html?id=${id}`;
        }
    </script>
    <script src="squad.js"></script>
    <script src="permission.js"></script>
            <style>button{
                    display: block;
                    width: 100%;
                    color: #007bff;
                    background-color: transparent;
                    background-image: none;
                    border-color: #007bff;
                    font-weight: 400;
                    text-align: center;
                    white-space: nowrap;
                    padding: .375rem .75rem;
                    font-size: 1rem;
                    line-height: 1.5;
                    border-radius: .25rem;
                    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    text-transform: none;  }
                    tr td:first-child{
                    font-weight: 600; }
    </style>
    <link rel="manifest" href="/manifest.json"></head>
    <body style="margin:0 0.1rem 0.1rem 0.1rem;">
            <header id="topPage">
                    <h1>Team MBR</h1>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="viewSchedule.html">Schedule</a>
                        <a href="#">Squad</a>
                    </nav>
                </header>
     <table>
         <thead><tr><th></th><th>Player</th><th>Position</th><th>Number</th><th>Age</th></tr></thead>
         <tbody id="template"></tbody>
     </table>
        <button class="permission" onclick="window.location.href='addplayer.html'">Add Player</button>  
                
    </body>
</html>